﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
	<appSettings>
		
		<add key="LogFolder" value="C:\inetpub\TaskJob\Dossodossi\Log\" />
		<add key="MusteriAktarimSonKacDk" value="120" />
		
	</appSettings>

	<connectionStrings>

		<!--Crm database i -->
		<add name="DataContext" connectionString="data source=10.254.254.10;initial catalog=CRM_DB;User Id=sa;Password=Logo1234;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />

		<!--tedarikçi db si cloud-->
		<add name="CloudContext" connectionString="data source=165.227.147.113,56669;initial catalog=DDFSDB_ant;User Id=ddfsreadonly;Password=Ddfs1q2s3eR; MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />

		<!--local db si fuar-->
		<add name="LocalContext" connectionString="data source=10.254.254.10;initial catalog=CRM_DB_LOCAL;User Id=sa;Password=Logo1234; MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />

	</connectionStrings>
	
</configuration>