﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8822595C-8613-4771-B2C6-7627647671EC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DossoDossi.Web</RootNamespace>
    <AssemblyName>DossoDossi.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress>true</Use64BitIISExpress>
    <IISExpressSSLPort>44350</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Users\Controllers\HomeController.cs" />
    <Compile Include="Areas\Users\Controllers\UserController.cs" />
    <Compile Include="Areas\Users\UsersAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ApiController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ButceController.cs" />
    <Compile Include="Controllers\CrmFileController.cs" />
    <Compile Include="Controllers\CurrencyController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\DemandController.cs" />
    <Compile Include="Controllers\FairController.cs" />
    <Compile Include="Controllers\FinanceReportController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OfferController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProjectController.cs" />
    <Compile Include="Controllers\SalesReportController.cs" />
    <Compile Include="Controllers\StockController.cs" />
    <Compile Include="Controllers\SupplierController.cs" />
    <Compile Include="Controllers\TransferController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\VisitorController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\animsition\animsition.min.css" />
    <Content Include="assets\animsition\animsition.min.js" />
    <Content Include="assets\animsition\jquery.isloading.min.js" />
    <Content Include="assets\App\bootbox.min.js" />
    <Content Include="assets\App\bootstrap.min.js" />
    <Content Include="assets\App\CrmFile\CrmFile.js" />
    <Content Include="assets\App\Erp.Core.js" />
    <Content Include="assets\App\Erp.Utility.js" />
    <Content Include="assets\App\Filter1.js" />
    <Content Include="assets\App\Filter2.js" />
    <Content Include="assets\App\Filter3.js" />
    <Content Include="assets\App\Filter4.js" />
    <Content Include="assets\App\Filter5.js" />
    <Content Include="assets\App\jquery-3.3.1.js" />
    <Content Include="assets\App\jquery.form.min.js" />
    <Content Include="assets\App\jquery.inputmask.bundle.js" />
    <Content Include="assets\App\jquery.isloading.min.js" />
    <Content Include="assets\App\jquery.pulsate.min.js" />
    <Content Include="assets\App\jquery.stickytableheaders.min.js" />
    <Content Include="assets\App\jquery.stringbuilder.min.js" />
    <Content Include="assets\App\jQuery.tmpl.min.js" />
    <Content Include="assets\App\jquery.validate.js" />
    <Content Include="assets\App\jquery.validate.min.js" />
    <Content Include="assets\App\jquery.validate.unobtrusive.class.js" />
    <Content Include="assets\App\jquery.validate.unobtrusive.js" />
    <Content Include="assets\App\jquery.validate.unobtrusive.min.js" />
    <Content Include="assets\App\mustache.min.js" />
    <Content Include="assets\App\Offer\Offer.Create.js" />
    <Content Include="assets\App\toastr.min.js" />
    <Content Include="assets\App\User\ProductInStand.Create.js" />
    <Content Include="assets\App\User\User.js" />
    <Content Include="assets\css\material-dashboard.min.css" />
    <Content Include="assets\css\panel\avatar.jpg" />
    <Content Include="assets\css\panel\demo.css" />
    <Content Include="assets\css\panel\demo.js" />
    <Content Include="assets\css\panel\jquery.sharrre.js" />
    <Content Include="assets\css\panel\material-dashboard.min.css" />
    <Content Include="assets\css\panel\material-dashboard.min.js" />
    <Content Include="assets\css\panel\sidebar-1.jpg" />
    <Content Include="assets\css\toastr.min.css" />
    <Content Include="assets\demo\demo.css" />
    <Content Include="assets\demo\demo.js" />
    <Content Include="assets\demo\jquery.sharrre.js" />
    <Content Include="assets\exportplugin\Blob.min.js" />
    <Content Include="assets\exportplugin\FileSaver.min.js" />
    <Content Include="assets\exportplugin\shim.min.js" />
    <Content Include="assets\exportplugin\xlsx.full.min.js" />
    <Content Include="assets\img\arkapla-1.jpg" />
    <Content Include="assets\img\arkapla-2.jpg" />
    <Content Include="assets\img\arkapla-3.jpg" />
    <Content Include="assets\img\arkapla-4.jpg" />
    <Content Include="assets\img\english-flag.png" />
    <Content Include="assets\img\favicon.ico" />
    <Content Include="assets\img\login.jpg" />
    <Content Include="assets\img\logo-dossodossi.png" />
    <Content Include="assets\img\turkish_flag.png" />
    <Content Include="assets\js\core\bootstrap-material-design.min.js" />
    <Content Include="assets\js\core\jquery.min.js" />
    <Content Include="assets\js\core\popper.min.js" />
    <Content Include="assets\js\jquery.maskedinput-1.3.min.js" />
    <Content Include="assets\js\material-dashboard.min.js" />
    <Content Include="assets\js\plugins\arrive.min.js" />
    <Content Include="assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\plugins\bootstrap-notify.js" />
    <Content Include="assets\js\plugins\bootstrap-selectpicker.js" />
    <Content Include="assets\js\plugins\bootstrap-tagsinput.js" />
    <Content Include="assets\js\plugins\chartist.min.js" />
    <Content Include="assets\js\plugins\fullcalendar.min.js" />
    <Content Include="assets\js\plugins\jasny-bootstrap.min.js" />
    <Content Include="assets\js\plugins\jquery-jvectormap.js" />
    <Content Include="assets\js\plugins\jquery.bootstrap-wizard.js" />
    <Content Include="assets\js\plugins\jquery.dataTables.min.js" />
    <Content Include="assets\js\plugins\jquery.validate.min.js" />
    <Content Include="assets\js\plugins\moment.min.js" />
    <Content Include="assets\js\plugins\nouislider.min.js" />
    <Content Include="assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <Content Include="assets\js\plugins\sweetalert2.js" />
    <Content Include="assets\loading.gif" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Scripts\Model.Core.js" />
    <Content Include="Content\Scripts\Model.Utility.js" />
    <Content Include="Content\Scripts\mustache.min.js" />
    <Content Include="Content\Scripts\Page.Customer.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Users\Views\web.config" />
    <Content Include="Areas\Users\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Users\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Users\Views\User\Index.cshtml" />
    <Content Include="Areas\Users\Views\User\Login.cshtml" />
    <Content Include="Areas\Users\Views\Home\Index.cshtml" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="assets\butce-ornek-excel.xlsx" />
    <Content Include="assets\OrnekMusteriAktarim.xlsx" />
    <Content Include="assets\OrnekTedarikAktarim.xlsx" />
    <Content Include="assets\OrnekMalzemeAktarim.xlsx" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\Insert.cshtml" />
    <Content Include="Views\Account\Update.cshtml" />
    <Content Include="Views\Supplier\Index.cshtml" />
    <Content Include="Views\Supplier\Insert.cshtml" />
    <Content Include="Views\Supplier\Update.cshtml" />
    <Content Include="Views\Supplier\SupplierUserIndex.cshtml" />
    <Content Include="Views\Supplier\SupplierUserInsert.cshtml" />
    <Content Include="Views\Supplier\SupplierUserUpdate.cshtml" />
    <Content Include="Views\Fair\Index.cshtml" />
    <Content Include="Views\Fair\Insert.cshtml" />
    <Content Include="Views\Fair\Update.cshtml" />
    <Content Include="Views\Fair\FairstandIndex.cshtml" />
    <Content Include="Views\Fair\FairstandInsert.cshtml" />
    <Content Include="Views\Fair\FairstandUpdate.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\Insert.cshtml" />
    <Content Include="Views\Product\Update.cshtml" />
    <Content Include="Views\Fair\StandInProduct.cshtml" />
    <Content Include="Views\Visitor\Index.cshtml" />
    <Content Include="Views\Visitor\Insert.cshtml" />
    <Content Include="Views\Visitor\Update.cshtml" />
    <Content Include="Views\Visitor\FairInVisitorIndex.cshtml" />
    <Content Include="Views\Account\Roles.cshtml" />
    <Content Include="Views\Account\_AccountsDetailPartial.cshtml" />
    <Content Include="Views\Api\PrintOrderHtml.cshtml" />
    <Content Include="Views\Api\PrintPurchaseHtml.cshtml" />
    <Content Include="Views\CrmFile\_ListPartial.cshtml" />
    <Content Include="Views\CrmFile\_OpenPartial.cshtml" />
    <Content Include="Views\Customer\Index.cshtml" />
    <Content Include="Views\Customer\Transaction.cshtml" />
    <Content Include="Views\Customer\UpsertAddress.cshtml" />
    <Content Include="Views\Customer\_OpenAddressPartial.cshtml" />
    <Content Include="Views\Customer\_OpenSearchPartial.cshtml" />
    <Content Include="Views\Customer\_SevkAddressCreatePartial.cshtml" />
    <Content Include="Views\Demand\Create.cshtml" />
    <Content Include="Views\Demand\CreateFromDemand.cshtml" />
    <Content Include="Views\Demand\Edit.cshtml" />
    <Content Include="Views\Demand\Index.cshtml" />
    <Content Include="Views\Demand\_DemandDetailPartial.cshtml" />
    <Content Include="Views\FinanceReport\Index.cshtml" />
    <Content Include="Views\FinanceReport\Level4GridBanka_V.cshtml" />
    <Content Include="Views\FinanceReport\_DateExpenseReportPartial.cshtml" />
    <Content Include="Views\FinanceReport\_DateInventoryReportPartial.cshtml" />
    <Content Include="Views\FinanceReport\_DatePaymentReport.cshtml" />
    <Content Include="Views\FinanceReport\_DateReportByCountryPartial.cshtml" />
    <Content Include="Views\FinanceReport\_DateReportPartial.cshtml" />
    <Content Include="Views\FinanceReport\_Level1Menus.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Alis.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Cari.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Finans.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Malzeme.cshtml" />
    <Content Include="Views\FinanceReport\_Level2MalzemeStok.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Satis.cshtml" />
    <Content Include="Views\FinanceReport\_Level2Uretim.cshtml" />
    <Content Include="Views\FinanceReport\_Level3AlacakCari.cshtml" />
    <Content Include="Views\FinanceReport\_Level3AlisFatura.cshtml" />
    <Content Include="Views\FinanceReport\_Level3AyBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Banka.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Bolge.cshtml" />
    <Content Include="Views\FinanceReport\_Level3BorcluCari.cshtml" />
    <Content Include="Views\FinanceReport\_Level3CariBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Cekler.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Demirbas.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Fatura.cshtml" />
    <Content Include="Views\FinanceReport\_Level3FinansKasa.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Irsaliye.cshtml" />
    <Content Include="Views\FinanceReport\_Level3MalzemeHareket.cshtml" />
    <Content Include="Views\FinanceReport\_Level3MalzemeHareketTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Mamul.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Musteriler.cshtml" />
    <Content Include="Views\FinanceReport\_Level3SatisEleman.cshtml" />
    <Content Include="Views\FinanceReport\_Level3SenetlerAyBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level3SenetlerGenel.cshtml" />
    <Content Include="Views\FinanceReport\_Level3Siparis.cshtml" />
    <Content Include="Views\FinanceReport\_Level3TicariMal.cshtml" />
    <Content Include="Views\FinanceReport\_Level3UretimEmir.cshtml" />
    <Content Include="Views\FinanceReport\_Level3UrunGrup.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridAyBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridAyBazliTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridBanka.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridBolge.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridBolgeTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCariAlacak.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCariBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCariBazliTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCariBorc.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCek.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridCekAyBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridKasa.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridKasaTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridSatisEleman.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridSatisElemanTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridUrunGrup.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GridUrunGrupTable.cshtml" />
    <Content Include="Views\FinanceReport\_Level4GrupBankaDetay.cshtml" />
    <Content Include="Views\FinanceReport\_Level4SehirSatisEleman.cshtml" />
    <Content Include="Views\FinanceReport\_Level4SenetlerAyBazli.cshtml" />
    <Content Include="Views\FinanceReport\_Level5GridSenet.cshtml" />
    <Content Include="Views\FinanceReport\_Level5SatisElemanSehirGrid.cshtml" />
    <Content Include="Views\FinanceReport\_Level5Senetler.cshtml" />
    <Content Include="Views\Offer\Create.cshtml" />
    <Content Include="Views\Offer\Edit.cshtml" />
    <Content Include="Views\Offer\Index.cshtml" />
    <Content Include="Views\Offer\PrintHtml.cshtml" />
    <Content Include="Views\Offer\_OfferDetailPartial.cshtml" />
    <Content Include="Views\Order\Create.cshtml" />
    <Content Include="Views\Order\CreateFromOffer.cshtml" />
    <Content Include="Views\Order\EditSalesOrder.cshtml" />
    <Content Include="Views\Order\Index.cshtml" />
    <Content Include="Views\Order\PurchCreate.cshtml" />
    <Content Include="Views\Order\PurchIndex.cshtml" />
    <Content Include="Views\Order\SalesDispatches.cshtml" />
    <Content Include="Views\Order\_PurchaseListDetailPartial.cshtml" />
    <Content Include="Views\Order\_SalesListDetailPartial.cshtml" />
    <Content Include="Views\SalesReport\Index.cshtml" />
    <Content Include="Views\SalesReport\_SalesReportGridPartial.cshtml" />
    <Content Include="Views\Setting\Index.cshtml" />
    <Content Include="Views\Stock\AmbarTransfer.cshtml" />
    <Content Include="Views\Stock\CreateOnTheRoad.cshtml" />
    <Content Include="Views\Stock\Index.cshtml" />
    <Content Include="Views\Stock\OnTheRoad.cshtml" />
    <Content Include="Views\Stock\OnTheRoadXls.cshtml" />
    <Content Include="Views\Stock\Transaction.cshtml" />
    <Content Include="Views\Stock\Wizard.cshtml" />
    <Content Include="Views\Stock\_AmbarToplamlariOpenPartial.cshtml" />
    <Content Include="Views\Stock\_OnTheRoadDetailPartial.cshtml" />
    <Content Include="Views\Stock\_OnTheRoadEditPartial.cshtml" />
    <Content Include="Views\Stock\_OnTheRoadListPartial.cshtml" />
    <Content Include="Views\Stock\_OpenProductPartial.cshtml" />
    <Content Include="Views\Stock\_ReserveListPartial.cshtml" />
    <Content Include="Views\Stock\_WaitingOrderPartial.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\User\Insert.cshtml" />
    <Content Include="Views\User\Roles.cshtml" />
    <Content Include="Views\User\Update.cshtml" />
    <Content Include="Views\User\_AccountsDetailPartial.cshtml" />
    <Content Include="Views\Product\CollectiveInsert.cshtml" />
    <Content Include="Views\Project\Index.cshtml" />
    <Content Include="Views\Project\Create.cshtml" />
    <Content Include="Views\Project\Edit.cshtml" />
    <Content Include="Views\Butce\Excel.cshtml" />
    <Content Include="Views\Butce\Index.cshtml" />
    <Content Include="Views\Butce\MasrafMerkeziList.cshtml" />
    <Content Include="Views\Butce\Rapor.cshtml" />
    <Content Include="Views\Butce\_CreatePartial.cshtml" />
    <Content Include="Views\Butce\_EditPartial.cshtml" />
    <Content Include="Views\Butce\_RaporDetailPartial.cshtml" />
    <Content Include="Views\Project\_TedarikciUrunlerPartial.cshtml" />
    <Content Include="Views\Api\CustomerList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DossoDossi.Data\DossoDossi.Data.csproj">
      <Project>{92CF1B47-C642-4565-9F5F-987CBE6BA00D}</Project>
      <Name>DossoDossi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DossoDossi.Lang\DossoDossi.Lang.csproj">
      <Project>{d8ceadf0-0e40-4c76-8632-7c5140176f15}</Project>
      <Name>DossoDossi.Lang</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53021</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:44352/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>